SUPABASE_URL=https://yciqkebqlajqbpwlujma.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXFrZWJxbGFqcWJwd2x1am1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDI1NDMsImV4cCI6MjA1MjE3ODU0M30.iVL5ZrmvCVBBT2JTohfmuZdyrhGtP4mBfS1ZanmEDXU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXFrZWJxbGFqcWJwd2x1am1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjYwMjU0MywiZXhwIjoyMDUyMTc4NTQzfQ.5plJT5pOeI2mtWgYM5P5o91Unf-lglZNqmAw4AXirSY
ADMIN_EDGE_PASSWORD=$iLi2020$
 